{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],

  "linter": {
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNamespace": "off",
        "useConsistentTypeDefinitions": "off",
        "noNonNullAssertion": "off",
        "useBlockStatements": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "useTopLevelRegex": "info"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "noExcessiveCognitiveComplexity": {
          "options": {
            "maxAllowedComplexity": 45
          }
        }
      },
      "correctness": {
        "noUnusedVariables": "info"
      }
    }
  }
}
